package lec5_Loop;
import java.util.Scanner;
import java.util.Random;

public class Assignment5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random rand = new Random();

        System.out.println("=== Combined Exercises 10-12 ===");
        System.out.println("1. Draw an Isosceles Triangle");
        System.out.println("2. Roll Doubles");
        System.out.println("3. Prime Number Check");
        System.out.print("Choose an option (1-3): ");
        int choice = scanner.nextInt();

        switch (choice) {
            case 1:
                // Exercise 10: Draw an Isosceles Triangle
                System.out.print("Enter the height of the triangle: ");
                int h = scanner.nextInt();

                for (int i = 1; i <= h; i++) {
                    // print leading spaces
                    for (int j = 1; j <= h - i; j++) {
                        System.out.print(" ");
                    }

                    // print stars
                    for (int j = 1; j <= (2 * i - 1); j++) {
                        if (j == 1 || j == (2 * i - 1) || i == h) {
                            System.out.print("*");
                        } else {
                            System.out.print(" ");
                        }
                    }
                    System.out.println();
                }
                break;

            case 2:
                // Exercise 11: Roll Doubles
                int rolls = 0;
                int die1, die2;
                do {
                    die1 = rand.nextInt(6) + 1; // random 1–6
                    die2 = rand.nextInt(6) + 1;
                    rolls++;
                    System.out.println("Roll " + rolls + ": " + die1 + " and " + die2);
                } while (die1 != die2);

                System.out.println("You rolled doubles after " + rolls + " tries!");
                break;

            case 3:
                // Exercise 12: Prime Number Check
                System.out.print("Enter a positive integer greater than 1: ");
                int N = scanner.nextInt();

                if (N <= 1) {
                    System.out.println("Invalid input. Please enter a number greater than 1.");
                } else {
                    boolean isPrime = true;
                    for (int i = 2; i * i <= N; i++) {
                        if (N % i == 0) {
                            isPrime = false;
                            break;
                        }
                    }
                    if (isPrime) {
                        System.out.println(N + " is a prime number.");
                    } else {
                        System.out.println(N + " is not a prime number.");
                    }
                }
                break;

            default:
                System.out.println("Invalid choice.");
        }

        scanner.close();
    }
}
